# haxpe

./: .gitignore  .gitlab-ci.yml  Dockerfile  Haxpe.sln
src/Haxpe.Application/: Haxpe.Application.csproj  HaxpeApplicationAutoMapperProfile.cs
src/Haxpe.Application.Contracts/: Haxpe.Application.Contracts.csproj
src/Haxpe.Application.Contracts/Helpers/: DateTimeJsonConverter.cs
src/Haxpe.Application.Contracts/Infrastructure/: EntityDto.cs  IApplicationService.cs  ICrudAppService.cs  ILanguageSwitcherService.cs  IReadAppService.cs  LanguageSwitcherModel.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs
src/Haxpe.Application.Contracts/V1/Account/: ChangePasswordInput.cs  ConfirmEmailDto.cs  IAccountAppService.cs  IdentityUserDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendPasswordResetCodeDto.cs  UpdateUserProfileDto.cs  UserLoginInfo.cs
src/Haxpe.Application.Contracts/V1/Addresses/: AddressListQuery.cs  AddressV1Dto.cs  IAddressV1Service.cs  UpdateAddressV1Dto.cs
src/Haxpe.Application.Contracts/V1/Common/: CallbackUrlModel.cs  ICallbackUrlService.cs
src/Haxpe.Application.Contracts/V1/Coupons/: CouponPagedAndSortedResultRequestDto.cs  CouponV1Dto.cs  CreateCouponV1Dto.cs  ICouponV1Service.cs
src/Haxpe.Application.Contracts/V1/Customers/: CustomerListQuery.cs  CustomerV1Dto.cs  ICustomerV1Service.cs  UpdateCustomerV1Dto.cs
src/Haxpe.Application.Contracts/V1/Emails/: CustomerRegistrationConfirmModel.cs  CustomerWelcomeModel.cs  IEmailSender.cs  IEmailService.cs  ITemplateRenderer.cs  PartnerRegistrationConfirmModel.cs  PartnerVerificationFailedModel.cs  PartnerWelcomeModel.cs  ResetPasswordModel.cs  ThanksForOrderModel.cs  WorkerRegistrationConfirmModel.cs  WorkerWelcomeModel.cs
src/Haxpe.Application.Contracts/V1/Events/: IEventEmitter.cs  IEventModel.cs  OrderChangedEvent.cs  OrderOfferEvent.cs
src/Haxpe.Application.Contracts/V1/Facebook/: FacebookClientInfo.cs  FacebookCredentials.cs  IFacebookProvider.cs
src/Haxpe.Application.Contracts/V1/Files/: FileInfoDto.cs  FileInfoRequest.cs  IFileService.cs  IFileStorage.cs  UploadFileDto.cs
src/Haxpe.Application.Contracts/V1/Google/: GoogleClientInfo.cs  GoogleCredentials.cs  IGoogleProvider.cs
src/Haxpe.Application.Contracts/V1/Users/: UserV1Dto.cs  (+2 more)
src/Haxpe.Application/Infrastructure/: ApplicationService.cs  CrudAppService.cs  LanguageSwitcherService.cs  PredicateBuilder.cs  ReadAppService.cs
src/Haxpe.Application/Properties/: AssemblyInfo.cs
src/Haxpe.Domain/: Haxpe.Domain.csproj  HaxpeConsts.cs
src/Haxpe.Domain/Addresses/: Address.cs
src/Haxpe.Domain/Coupons/: Coupon.cs
src/Haxpe.Domain/Customers/: Customer.cs
src/Haxpe.Domain/ExtraServices/: ExtraService.cs
src/Haxpe.Domain/Files/: FileInfo.cs  PartnerFileInfo.cs
src/Haxpe.Domain/Industries/: Industry.cs
src/Haxpe.Domain/Infrastructure/: AggregateRoot.cs  BusinessException.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Haxpe.Domain/Orders/: Order.cs  OrderTimeTracker.cs
src/Haxpe.Domain/Partners/: Partner.cs  PartnersIndustry.cs
src/Haxpe.Domain/Properties/: AssemblyInfo.cs
src/Haxpe.Domain/ServiceTypes/: ServiceType.cs
src/Haxpe.Domain/Settings/: HaxpeSettings.cs
src/Haxpe.Domain/Statistics/: StatisticsModel.cs
src/Haxpe.Domain/Taxes/: ITaxProvider.cs  TaxProvider.cs
src/Haxpe.Domain/Users/: ICurrentUserService.cs  User.cs
src/Haxpe.Domain/WorkerLocationTrackers/: WorkerLocationTracker.cs
src/Haxpe.Domain/Workers/: Worker.cs  WorkerServiceType.cs
src/Haxpe.EntityFrameworkCore/: Haxpe.EntityFrameworkCore.csproj
src/Haxpe.EntityFrameworkCore.DbMigrations/: Haxpe.EntityFrameworkCore.DbMigrations.csproj
src/Haxpe.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: HaxpeMigrationsDbContext.cs  HaxpeMigrationsDbContextFactory.cs
src/Haxpe.EntityFrameworkCore.DbMigrations/Migrations/: 20210521172238_Initial.Designer.cs  20210521172238_Initial.cs  20210522132335_UserIsExternal.Designer.cs  20210522132335_UserIsExternal.cs  20210601203905_Initial.Designer.cs  20210601203905_Initial.cs  20210603213540_Add_Coupons.Designer.cs  20210603213540_Add_Coupons.cs  20210604113149_Change_Order_Coupon_Code_Type.Designer.cs  20210604113149_Change_Order_Coupon_Code_Type.cs  20210606155816_Adding_Worker_Location_Tracker.Designer.cs  20210606155816_Adding_Worker_Location_Tracker.cs  20210608081347_Add_Creation_Date.Designer.cs  20210608081347_Add_Creation_Date.cs  20210610130951_Changed_To_DateTime.Designer.cs  20210610130951_Changed_To_DateTime.cs  20210614142039_Add_Files.Designer.cs  20210614142039_Add_Files.cs  20210614150756_Add_User_Creation_Date.Designer.cs  20210614150756_Add_User_Creation_Date.cs  20210614160029_Add_PartnersIndustry.Designer.cs  20210614160029_Add_PartnersIndustry.cs  20210614173209_Partner_Number_Of_Worker.Designer.cs  20210614173209_Partner_Number_Of_Worker.cs  20210704155738_Initial.Designer.cs  20210704155738_Initial.cs  20210709121115_Cancel_Order_Reason.Designer.cs  20210709121115_Cancel_Order_Reason.cs  20210713163815_Add_PartnerStatus.Designer.cs  20210713163815_Add_PartnerStatus.cs  20210713212809_OrderTimeTracker.Designer.cs  20210713212809_OrderTimeTracker.cs  20210718144432_Add_ExtraService.Designer.cs  20210718144432_Add_ExtraService.cs  20210725105910_Create_ExtraServices.Designer.cs  20210725105910_Create_ExtraServices.cs  HaxpeMigrationsDbContextModelSnapshot.cs
src/Haxpe.EntityFrameworkCore/EntityFrameworkCore/: HaxpeDbContext.cs  HaxpeDbContextModelCreatingExtensions.cs
src/Haxpe.EntityFrameworkCore/Infrastructure/: GenericRepository.cs
src/Haxpe.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Haxpe.HttpApi.Host/: Haxpe.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Haxpe.HttpApi.Host/Common/: CallbackUrlService.cs
src/Haxpe.HttpApi.Host/Filters/: ExceptionFilter.cs  UnitOfWorkFIlter.cs
src/Haxpe.HttpApi.Host/Models/: Response.cs  ResponseStatus.cs
src/Haxpe.HttpApi.Host/Properties/: launchSettings.json
src/Haxpe.HttpApi.Host/Services/: CurrentUserService.cs  IPasswordsGenService.cs  PasswordsGenService.cs
(+90 files in other folders)
