<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Haxpe</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxpe.Domain.Shared\Haxpe.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Facebook\" />
    <Folder Include="V1\Google\" />
    <Folder Include="V1\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
