<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Haxpe</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.1.21103.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxpe.Domain.Shared\Haxpe.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
